Cake House/MainWindow.xaml

<Window x:Class="Cake_House.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#473366" Width="1280" Height="60"></Rectangle>
        <StackPanel Orientation="Horizontal">            
            <Button Content="About us" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="90" Height="35" Margin="10,0,0,0" Background="#E1BD77"/>
            <Button Content="Our reviews" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="150" Height="35" Margin="10,0,0,0" Background="#E1BD77"/>
            <Button Content="Order for a date" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="170" Height="35" Margin="10,0,0,0" Background="#E1BD77"/>
            <Label Content="Cake House" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="40" Width="auto" Height="60" Margin="110,0,0,0" />
            <StackPanel Orientation="Horizontal" Width="540" FlowDirection="RightToLeft">
                <Button Content="Log in" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="65" Height="35"  Background="#E1BD77" Margin="10,0,10,0"/>
                <Button Content="Order for a date" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="170" Height="35" Margin="0,0,10,0" Background="#E1BD77"/>
                <Button Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="35" Height="35" Margin="0,0,10,0" Background="#E1BD77">
                    <Image Source="Recources/shopping-cart.png" Margin="5"></Image>
                </Button>
                <Label Content="username" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="40" Width="auto" Height="60" Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
                <Image Source="Recources/Cake.png" Height="auto" Width="600" Stretch="Fill" StretchDirection="Both"></Image>
                <TextBlock Text="Наша команда талантливых кондитеров использует только самые качественные ингредиенты для приготовления наших тортов.
                           
                           У нас также есть возможность заказать торт на особый случай - мы с удовольствием создадим индивидуальный дизайн торта, чтобы подчеркнуть тему вашей вечеринки или удовлетворить ваши индивидуальные предпочтения во вкусе и внешнем виде.
                           
                           
                           Вы сможете выбрать идеальный торт для своего вкуса и нужд. Кроме того, мы также предлагаем торты без сахара для тех, кто следит за здоровьем."
                           TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="29" Width="650">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
