Cake House/Register.xaml

<Window x:Class="Cake_House.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House"
        mc:Ignorable="d"
        Title="Register" Height="370" Width="300"
         Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Cake House" FontFamily="Monotype Corsiva" FontSize="42" HorizontalAlignment="Center"></Label>
            <Label Content="Login" FontFamily="Monotype Corsiva" FontSize="28" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
            <TextBox FontFamily="Monotype Corsiva" FontSize="28" Margin="20,0,20,0"></TextBox>
            <Label Content="Password" FontFamily="Monotype Corsiva" FontSize="28" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Monotype Corsiva" FontSize="28" Margin="20,0,20,0"></TextBox>
            <Button Background="#E1BD77" Content="Log In" FontFamily="Monotype Corsiva" FontSize="28" Margin="20,20,20,0"></Button>
            <Button Background="#E1BD77" Content="Sign in" FontFamily="Monotype Corsiva" FontSize="28" Margin="20,20,20,0"></Button>
        </StackPanel>
    </Grid>
</Window>
