Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#DECAFC">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="319">
                <Label Content="Addition:" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                <Label Content="Name:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Category:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Weight:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Count:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Ingridients:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Price:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
                <Label Content="Picture:" FontFamily="Monotype Corsiva" FontSize="28"  Width="300"></Label>
                <Button Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Upload" Width="300"></Button>
                <Label Content="" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <Button Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Create" FontWeight="Bold" Width="300" Margin="0,46,0,0"></Button>
            </StackPanel>
            <Rectangle Fill="#473366" Width="2" Height="720"></Rectangle>
            <StackPanel Width="318">
                <Label Content="Change  count:" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                <Label Content="Select name:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <ComboBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></ComboBox>
                <Label Content="Old count:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300" IsEnabled="False"></TextBox>
                <Label Content="New count:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300" IsEnabled="False"></TextBox>
                <Button Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Update" FontWeight="Bold" Width="300" Margin="0,384,0,0"></Button>
            </StackPanel>
            <Rectangle Fill="#473366" Width="2" Height="720"></Rectangle>
            <StackPanel Width="318">
                <Label Content="Change orders:" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                <Label Content="Select date:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <ComboBox FontFamily="Monotype Corsiva" FontSize="28" Width="300"></ComboBox>
                <Label Content="Old type:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300" IsEnabled="False"></TextBox>
                <Label Content="New type:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" Width="300" IsEnabled="False"></TextBox>
                <Label Content="Comment:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                <TextBox FontFamily="Monotype Corsiva" FontSize="28" TextWrapping="Wrap" Height="200" Width="300"></TextBox>
                <Button Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Update" FontWeight="Bold" Width="300" Margin="0,142,0,0"></Button>
            </StackPanel>
            <Rectangle Fill="#473366" Width="2" Height="720"></Rectangle>
            <StackPanel Width="319">
                <Label Content="Profit:" HorizontalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                <Label Content="Total profit:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
